<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PAULA (Personal Aid, understanding, and Learning Apparatus)</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

 
  
<body>

  <h1>Welcome to PAULA</h1>

  <img class = "picture" src= "assets/banner.jpg" alt="an array of technology and school materials spread out">
  </head>


  <nav>
    <ul>
      <li>
        <a href="index.html"> Home</a>
      </li>
      <li>
        <a href = "UnderGrad.html"> Undergraduate</a>
      </li>
       <li>
        <a href = "Grad.html"> Graduate</a>
      </li>
    </ul>
  </nav>


  <main>
  
  <p>Howdy! Welcome to PAULA (Personal Aid, Understanding, and Learning Apparatus).
     We are here to help you understand and learn necessary aspects and common knowledge 
     about colleges and universities. We are here to make paperwork and other important 
     information less confusing for families and students who are new to the world of 
     higher education (undergraduate and graduate alike)! </p>
  <p>Other Resources Related to us and our cause:  
    <b></b>
    <p>  <a href = "https://firstgen.naspa.org/"> Center For First-Generation Student Sucess</a> </p>
    <b></b>
    <p>  <a href = "https://hechingerreport.org/to-help-first-generation-students-succeed-colleges-enlist-their-parents/"> Ways parents can help</a> </p>

     <script src="script.js"></script>

    </main>
</body>

</html>